<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BisLite Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="clearfix">
  <div class="container-menu-responsive">
    <ul class="menu-responsive">
      <li class="first-menu"><a href="#" class="m-active">Home</a></li>
      <li class="first-menu"><a href="#">About us</a></li>
      <li class="m-dropdown">
        <a href="javascript:void(0)" class="first-menu">Services</a>
        <ul class="sub-menu">
            <li><a href="#">web design</a></li>
            <li><a href="#">wordpress design</a></li>
            <li><a href="#">mobile app development</a></li>
            <li><a href="#">internet marketing</a></li>
            <li><a href="#">social media management</a></li>
        </ul>
      </li>
      <li class="m-dropdown">
        <a href="javascript:void(0)" class="first-menu">Portfolio</a>
        <ul class="sub-menu">
            <li><a href="#">websites</a></li>
            <li><a href="#">wordpress</a></li>
            <li><a href="#">mobile apps</a></li>
            <li><a href="#">icons</a></li>
            <li><a href="#">logos</a></li>
            <li><a href="#">graphics</a></li>
            <li><a href="#">social media management</a></li>
        </ul>
      </li>
      <li class="first-menu"><a href="#">Blog</a></li>
      <li class="first-menu"><a href="contact.html">Contact us</a></li>
    </ul>
  </div>
<div class="wrap-all">
  <!-- Header -->
  <header class="header">
    <div class="container-default">
      <div class="logo">
        <img src="img/bislite-logo.png" class="">
      </div>
      <nav class="container-menu">
        <div class="menu-anchor"></div>
        <ul class="main-menu">
          <li class="first-menu"><a href="index.html">Home</a></li>
          <li class="first-menu"><a href="#">About us</a></li>
          <li class="m-dropdown">
            <a href="#" class="first-menu">Services</a>
            <ul class="sub-menu">
                <li><a href="#">web design</a></li>
                <li><a href="#">wordpress design</a></li>
                <li><a href="#">mobile app development</a></li>
                <li><a href="#">internet marketing</a></li>
                <li><a href="#">social media management</a></li>
            </ul>
          </li>
          <li class="m-dropdown">
            <a href="#" class="first-menu">Portfolio</a>
            <ul class="sub-menu">
                <li><a href="#">websites</a></li>
                <li><a href="#">wordpress</a></li>
                <li><a href="#">mobile apps</a></li>
                <li><a href="#">icons</a></li>
                <li><a href="#">logos</a></li>
                <li><a href="#">graphics</a></li>
                <li><a href="#">social media management</a></li>
            </ul>
          </li>
          <li class="first-menu"><a href="#">Blog</a></li>
          <li class="first-menu"><a href="#" class="m-active">Contact us</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Header -->

  <!-- Content -->
  <section class="section">
    <div class="container-default">
      <header class="header-content">
        <h1 class="contact-title">Contat Us</h1>
      </header>
      <div class="box-contact-left">
        <p>
          Thank you for stopping by. Please use the form below to contact us and will get back to you at the earliest possible
        </p>
        <p>
          For feedback or questions, please email us at: <span class="bold-text email-contact">email@bislite.com</span>
        </p>
        <form action="" method="" class="form-contact">
          <label for="name">Name</label>
          <input type="text" name="name"/>
          <label for="email">Email Address</label>
          <input type="text" name="email"/>
          <label for="email">Subject</label>
          <input type="text" name="email"/>
          <label for="message">Description</label>
          <textarea name="message"></textarea>
          <input type="submit" value="SUBMIT"/>
        </form>
      </div>
      <div class="box-contact-right">
        <div class="box-map">
          <h1 class="bold-text">We are here</h1>
          <a href="#"><img src="img/map.jpg" alt="map" /></a>
        </div>
        <div class="box-address">
          <h1 class="bold-text">Office Address</h1>
          <p>
            <span class="bold-text">BisLite Inc.</span><br />
            Always Street 265<br />
            0X - 125 - Canada
          </p>
          <p>
            Phone: 987-6543-210<br />
            Fax: 987-6543-210
          </p>
        </div>
      </div>
    </div>
  </section>
  </section>
  <!-- Content -->

  <!-- Footer -->
  <foorter class="footer">
    <div class="container-default">
      <div class="box-about-us box-footer-default">
        <h1>About us</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor.
          Phasellus at ultricies nisl. Integer at leo eros. Ut nec lorem id orci
          convallis porta. Donec pharetra neque eu velit dictum molestie.
        </p>
      </div>
      <div class="box-footer-default">
        <h1>Explore</h1>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <div class="box-footer-default">
        <h1>Browse</h1>
        <ul>
          <li><a href="#">Carrers</a></li>
          <li><a href="#">Press & Media</a></li>
          <li><a href="#">Contat Us</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="contact-us-footer box-footer-default">
        <h1>Contact Us</h1>
        <p>
          <span class="bold-text">BisLite Inc.</span><br />
          Always Street 265<br />
          0X - 125 - Canada
        </p>
        <p>
          Phone: 987-6543-210<br />
          Fax: 987-6543-210
        </p>
      </div>
      <div class="box-social">
        <h1>Connect with us</h1>
        <ul>
            <li><a href="#" class="facebook" title="Facebook">Facebook</a></li>
            <li><a href="#" class="dribbble" title="Dribbble">Dribbble</a></li>
            <li><a href="#" class="pinterest" title="Pinterest">Pinterest</a></li>
            <li><a href="#" class="linkedin" title="LinkedIn">LinkedIn</a></li>
            <li><a href="#" class="skype" title="Skype">Skype</a></li>
            <li><a href="#" class="sharethis" title="Share This">ShareThis</a></li>
        </ul>
      </div>
      <div class="line-footer">
        <p class="copyright">
          &copy; Copyright 2012 - BisLite Inc. All rights reserved. Some free icons used here are created by Brankic1979.com.<br />
          Client Logos are copyright and trademark of the respective owners / companies.
        </p>
        <div class="logo-footer">
          <img src="img/bislite-logo.png" class="">
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer -->
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
